NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJdQ0ZmCIG6Zeg5P9N9-9np2XkGordi-4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="warrriorsgrp-work.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="warrriorsgrp-work"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="warrriorsgrp-work.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="858127574439"
NEXT_PUBLIC_FIREBASE_APP_ID="1:858127574439:web:af1dbb76738e1bc439c282"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PR6ER8X280"